[00:00.69] 消えちゃう前に あまくとかして
[00:06.46] ひとつひとつ愛して感じたいの
[00:12.20] しあわせだって 木漏れ日のよう
[00:18.09] 温度だけ残して
[00:21.59] 
[00:32.62] 熱を帯びて震えている
[00:37.13] 心は置いてきたはずなのに
[00:41.67] あの日の言葉思い出して
[00:46.22] ぐらつくのやめにしたかった
[00:52.72] 
[00:51.42] 呼ばれてる 臆病な祈りに
[00:57.42] 
[00:59.04] 消えちゃう前に やさしくつかまえて
[01:04.68] ひとつひとつ抱きしめてあげたいの
[01:10.30] こわがらないで 愛していよう
[01:16.46] あますことなく
[01:19.96] 
[01:22.69] わたしはわたしのバディ
[01:27.36] 限りない自由をあげたいよ
[01:33.36] 
[01:31.49] おはよう 長い夢だったね
[01:37.49] 
[01:34.98] Heart of stone 悲鳴に似た想い無視して
[01:39.50] Heart of stone 自分の輪郭がぼやけて
[01:44.01] Heart of stone 泣き方も忘れて
[01:48.46] Heart of mine, Heart of mine
[02:02.46] 
[01:50.73] いつでもここにあったのに
[01:56.73] 
[01:53.64] 消えちゃう前に あまくとかして
[01:59.41] ひとつひとつ愛して感じたいの
[02:05.20] からだいっぱいで 生きていたいよ
[02:13.20] 
[02:12.06] 消えちゃう前に 砂をはらって
[02:17.79] ひとつひとつ泣いて叫びたいの
[02:23.42] 答えがなくたって 夜の海をいこう
[02:29.60] どんな自分も愛して
[02:36.97] 理由なんてなくていい